{% extends 'base.html' %}

{% block content %}
<head>
 <style>
 .form-container {
 width: 80%;
 margin: 0 auto;
 padding: 20px;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .form-container input[type="text"],
 .form-container input[type="email"],
 .form-container input[type="password"] {
 width: 100%;
 padding: 10px;
 margin-bottom: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 }

 .form-container .submit-button {
 width: 100%;
 padding: 10px;
 background-color: #f58220; 
 border: none;
 border-radius: 5px;
 color: #fff; /* White text color */
 cursor: pointer;
 }

 .form-container .submit-button:hover {
 background-color: #d9534f; 
 color: #fff; 
 }

 .form-container .column-1,
 .form-container .column-2 {
 width: 45%;
 float: left;
 padding: 10px;
 margin-bottom: 20px;
 }

 .form-container .column-2 {
 float: right;
 }
 </style>
</head>
<div class="form-container">
 <form method="POST" novalidate>
 {% csrf_token %}
 <h1 style="text-align: center">Login Here</h1>
 <div class="column-1">
     {{ form.username.label_tag }} {{ form.username }}
 </div>
 <div class="column-2">
     {{ form.password.label_tag }} {{ form.password }}
 </div>
 <input type="submit" value="Login" class="submit-button" />
 <h5 class="mt-3" style="text-align: center;">Don't have an account? Register <a href="{% url 'register' %}">here</a></h5>
</form>
</div>
{% endblock content %}
