{% extends 'base.html' %}

{% block content %}
<head>
 <style>
 .form-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .form-container input[type="text"],
 .form-container input[type="email"],
 .form-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
 }

 .form-container .submit-button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
 }

 .form-container .submit-button:hover {
  background-color: #0056b3;
 }

 .form-container .column-1,
 .form-container .column-2 {
  width: 45%;
  float: left;
  padding: 10px;
  margin-bottom: 20px;
 }

 .form-container .column-2 {
  float: right;
 }
 </style>
</head>
<div class="form-container">
 <form method="POST" novalidate>
   {% csrf_token %}
   <h1 style="text-align: center">Register Here</h1>
   <div class="column-1">
       {{ form.username.label_tag }} {{ form.username }}
       {{ form.email.label_tag }} {{ form.email }}
       {{ form.first_name.label_tag }} {{ form.first_name }}
   </div>
   <div class="column-2">
       {{ form.password1.label_tag }} {{ form.password1 }}
       {{ form.password2.label_tag }} {{ form.password2 }}
       {{ form.last_name.label_tag }} {{ form.last_name }}
   </div>
   <input type="submit" value="Register" class="submit-button" />
 </form>
</div>
{% endblock content %}
